

//   思路：对一个白色矩形来说，找以它为左下角的矩形，首先找宽度为1的，高度向上扩展，再找宽的为2的，高度向上扩展，......这样 找完所有以它为左下角的矩形
//         再把所有单个矩形这样找一遍  再把个数都加起来，就可做到不漏
